Compiled from "App.java"
public class App {
  public App();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #7                  // class Person
       3: dup
       4: ldc           #9                  // String John
       6: bipush        25
       8: ldc           #11                 // String England
      10: invokespecial #13                 // Method Person."<init>":(Ljava/lang/String;ILjava/lang/String;)V
      13: astore_1
      14: return
}
