Compiled from "App.java"
class Person {
  private java.lang.String name;

  private int age;

  private java.lang.String country;

  public Person(java.lang.String, int, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #7                  // Field name:Ljava/lang/String;
       9: aload_0
      10: iload_2
      11: putfield      #13                 // Field age:I
      14: aload_0
      15: aload_3
      16: putfield      #17                 // Field country:Ljava/lang/String;
      19: return

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #7                  // Field name:Ljava/lang/String;
       4: areturn

  public int getAge();
    Code:
       0: aload_0
       1: getfield      #13                 // Field age:I
       4: ireturn

  public java.lang.String getCountry();
    Code:
       0: aload_0
       1: getfield      #17                 // Field country:Ljava/lang/String;
       4: areturn

  public void setName(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #7                  // Field name:Ljava/lang/String;
       5: return

  public void setAge(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #13                 // Field age:I
       5: return

  public void setCountry(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #17                 // Field country:Ljava/lang/String;
       5: return
}
