Compiled from "Person.kt"
public final class PersonKt {
  public static final void main();
    Code:
       0: new           #8                  // class Person
       3: dup
       4: ldc           #10                 // String Pavlidis
       6: bipush        29
       8: ldc           #12                 // String Greece
      10: invokespecial #16                 // Method Person."<init>":(Ljava/lang/String;ILjava/lang/String;)V
      13: astore_0
      14: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #21                 // Method main:()V
       3: return
}
